<html>
	<head>
		<title>Deposit calculator</title>
		<link rel="stylesheet" href="Calulator.css">
		<script src="calci.js" type="text/javascript"></script>
	</head>
	
	<body bgcolor="#F5F5F5">
	<div class="container">
		<center>
			<h2>Deposit Calculator</h2>
			<p style="margin-left:150px"><i>-Calculate your future with us</i><p>
			<form action="#" method="post" name="f1">
				<table>
					<tr>
						<td>Type of deposit</td>
						<td>
							<input type="radio" name="depositType" value="fd" onClick="checkType();">Fixed deposit&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="depositType" value="rd" onClick="checkType();">Recurring deposit <span id="depositTypeErr"> * Select a type</span><br>
						</td>
					</tr>
					<tr>
						<td>Principal Amt</td>
						<td><input type="text" name="amt" id="amt" onKeyUp="checkAmt();" onChange="checkAmt();" style="border-color:deeppink;border-radius:5px;" required/><span id="amtErr"> * required</span></td>
					</tr>
					<tr>
						<td>No. of Years</td>
						<td><input type="number" name="years" id="years" onKeyUp="checkYears();" onChange="checkYears()" style="border-color:deeppink;border-radius:5px;" required/><span id="yearsErr"> * required</span></td>
					</tr>
					<tr>
						<td>Interest</td>
						<td><input type="text" name="rate" id="rate" onKeyUp="checkRate();" onChange="checkRate();" style="border-color:deeppink;border-radius:5px;" required/><span id="rateErr"> * required</span></td>
					</tr>
					<tr>
						<td>Compounding freq.</td>
						<td>
							<select name="freq" onKeyUp="checkFreq();" onChange="checkFreq();" required>
								<option value=12 selected>Monthly</option>
								<option value=4>Quarterly</option>
								<option value=2>Half yearly</option>
								<option value=1>Yearly</option>
							</select><span id="freqErr"> * required</span>
						</td>
					</tr>
					<tr>
						<td></td>
						<td><input type="button" class="but" id="digit1" value="1" onClick="buttonclicked(digit1.value)"/>&nbsp;&nbsp;
						<input type="button"  class="but" id="digit2" value="2" onClick="buttonclicked(digit2.value)"/>&nbsp;&nbsp;
						<input type="button"  class="but" id="digit3" value="3" onClick="buttonclicked(digit3.value)"/>&nbsp;&nbsp;</td>
					</tr>
					<tr>
						<td></td>
						<td><input type="button" class="but" id="digit4" value="4" onClick="buttonclicked(digit4.value)"/>&nbsp;&nbsp;
						<input type="button" class="but" id="digit5" value="5" onClick="buttonclicked(digit5.value)"/>&nbsp;&nbsp;
						<input type="button" class="but" id="digit6" value="6" onClick="buttonclicked(digit6.value)"/>&nbsp;&nbsp;</td>
					</tr>
					<tr>
						<td></td>
						<td><input type="button" class="but" id="digit7" value="7" onClick="buttonclicked(digit7.value)"/>&nbsp;&nbsp;
						<input type="button"  class="but" id="digit8" value="8" onClick="buttonclicked(digit8.value)"/>&nbsp;&nbsp;
						<input type="button"  class="but" d="digit9" value="9" onClick="buttonclicked(digit9.value)"/>&nbsp;&nbsp;</td>
					</tr>
					<tr>
						<td></td>&nbsp;&nbsp;
						<td><input type="button"  class="but" id="digit0" value="0" onClick="buttonclicked(digit0.value)"/>&nbsp;&nbsp;</td>
					</tr>
					<tr>
						<td>Maturity Amt.</td>
						<td><b>Rs. </b><b id="maturity"></b></td>
					</tr>
					<tr>
						<td></td>
						<td><input type="button" class="but" value=" Calulate " onClick="cal()"/>&nbsp;&nbsp;<input type="reset" class="but" value=" Clear "/></td>
					</tr>
				</table>
			</form>
		</center>
		</div>
	</body>
</html>