<!DOCTYPE html>

<html>
<head>
	<title>Passeger details</title>
	<style>
		.head1 {
			font-size:25px;
			text-align:center;
			color:#4B0082;
			font-family:Times New Roman;
			}
			
		.head2 {
		    text-align:center;
			font-size:15px;
			background-color:#4B0082;
			color:white;
			font-family:Times New Roman;
			}
			
		.contact{
			color:white;
			background-color:#4B0082;
			padding-left:10px;
			}
        .passenger{
			margin-left:500px;
			}
			
		.contact{
			color:white;
			background-color:#4B0082;
			padding-left:10px;
			}
		.services ul li{
			float:right;
			padding-right:20px;
			display:inline-block;
			}
		
		.services ul li a{
			text-decoration:none;
			color:white;
			}
		
		.services ul li a:hover{
			background-color:#4B0082;
			padding:2px 2px 2px 2px;
			}
			
	</style>
</head>
<body bgcolor="#D8BFD8">
	<div class="head1"><b>Travelgo.in....!! Bookings</b></div>
	<div class="services">
	<ul>
		<li><a href="Login.html">Login</a></li>
		<li><a href="Bus.html">Buses</a></li>
		<li><a href="Flight.html">Flights</a></li>
		<li><a href="Train.html">Trains</a></li>
		<li><a href="Travel_System.html">Home</a></li>
	</ul>
	</div><br><br>
	<div class="head2">Enter passenger details</div><br><br><br><br>
	<div class="passenger">
		<table border>
			<tr>
				<th colspan='2'>Passenger details </th>
			</tr>
			<tr>
				<td>Name : </td>
				<td>_____________</td>
			</tr>
			<tr>
				<td>DOB : </td>
				<td>_____________</td>
			</tr>
			<tr>
				<td>Age : </td>
				<td>_____________</td>
			</tr>
			<tr>
				<td>Phone Number : </td>
				<td>_____________</td>
			</tr>
			<tr>
				<td>Email : </td>
				<td>_____________</td>
			</tr>
			<tr>
				<th colspan='2'><input type='submit' name='payment' value="Make Payment" <th>
			</tr>
		</table>
	</div>
	<br><br><br><br><br><br><br><br><br><br><br>
	<div class="contact"><p>Contact :-<br>Email:travelgo.in@gmail.com<br>Mobile:6379327383<br>Phone:0421-20124320<br>Customer-Care:9841351312</p></div>
</body>
</html>
			