<!DOCTYPE html>

<html>
<head>
	<title>Train travel</title>
	<style>
		.head1 {
			font-size:25px;
			text-align:center;
			color:#4B0082;
			font-family:Times New Roman;
			}
			
		.head2 {
			font-size:15px;
			background-color:#4B0082;
			color:white;
			font-family:Times New Roman;
			}
			
		.contact{
			color:white;
			background-color:#4B0082;
			padding-left:10px;
			}
		
		.ul1{
		margin-left:15px;
		}
		
		.points table{
			margin-left:auto;
			margin-right:auto;
			}
		
		.services ul li{
			float:right;
			padding-right:20px;
			display:inline-block;
			}
		
		.services ul li a{
			text-decoration:none;
			color:white;
			}
		
		.services ul li a:hover{
			background-color:#4B0082;
			padding:2px 2px 2px 2px;
			}
	</style>
</head>
<body bgcolor="#D8BFD8">
	<div class="head1"><b>Travelgo.in....!! Trains</b></div>
	<div class="services">
	<ul>
		<li><a href="Login.html">Login</a></li>
		<li><a href="Bus.html">Buses</a></li>
		<li><a href="Flight.html">Flights</a></li>
		<li><a href="Travel_System.html">Home</a></li>
	</ul>
	</div><br><br>
	<div class="head2"><marquee>50% offer available on tickets during festival days</marquee></div>
	<br>
    <div class="points">
	<table border>
		<tr>
			<td>From : </td>
			<td>___________</td>
		</tr>
		<tr>
			<td>To : </td>
			<td>___________</td>
		</tr>
		<tr>
			<th colspan='2'><input type="submit" name="Search" value="Submit"</th>
		</tr>
	</table>
	</div>
	<br><br><br>
	<h2 font-style=bold>Why travelgo.in</h2>
	<div class="ul1">
	<ul>
		<li>Low Processing charges</li><br><li>Easy cancellation</li><br><li>Free drinks when ordered through travelgo.in</li>
	</ul>
	</div>
	<br><br><br><br><br><br><br>
	<div class="contact"><p>Contact :-<br>Email:travelgo.in@gmail.com<br>Mobile:6379327383<br>Phone:0421-20124320<br>Customer-Care:9841351312</p></div>
</body>
</html>