<!DOCTYPE html>

<html>
<head>
	<title>Travelgo.in</title>
		<style>
			.head1 {
			font-size:25px;
			padding-left:60px;
			color:#4B0082;
			font-family:Times New Roman;
			}
			
			.head2{
			margin-top:10px;
			text-align:center;
			color:white;
			background-color:#4B0082;
			}
			
			
			
			.choice a{
			display:inline-block;
			margin-left:auto;
			margin-right:auto;
			}
			
			.login{
			float:right;
			}
			
			.login a{
			margin-right:15px;
			font-size:15px;
			color:white;
			text-decoration:none;
			padding:2px 2px 2px 2px;
			}
			
			.login a:hover{
				background-color:#4B0082;
				}
			
			.contact{
			color:white;
			background-color:#4B0082;
			padding-left:10px;
			}
		</style>
</head>
<body bgcolor="#D8BFD8">
    <a href="../index.html" style="top:0%;color:black;">Activity Index</a>
    <header>
		<div class="head1" align="center"><b>Travelgo.in....!!</b>
			<div class = "login"><a href = "Login.html"> Login </a></div>
		</div>
		<br>
		<div class="head2">Select your choice of transport</div>
    </header>
	<br><br><br>
	<div class = "choice" align="center">
	<a href ="Bus.html"><img src="Bus.jpeg" width="200px" height="200px" border="5"></a>
	<a href ="Train.html"><img src="Train.jpeg" width="200px" height="200px" border="5"></a>
	<a href ="Flight.html"><img src="Flight.jpeg" width="200px" height="200px" border="5"></a>
	</div>
	<br><br><br><br><br><br><br><br><br><br><br>
	<div class="contact"><p>Contact :-<br>Email:travelgo.in@gmail.com<br>Mobile:6379327383<br>Phone:0421-20124320<br>Customer-Care:9841351312</p></div>
</body>
</html>
